### Env. File
CTTR_DOWNLOADS_DIR = "NEVER_TO_BE_USED";

PATGEN_TIMEOUT = "200000";

OASIS_TPL_DIR = "~HDMT_TPL_DIR";
ROUTE_GSDS_TO_PRIME = "TRUE";
P3_PRODUCT_FOLDERS = "I:\hdmxpats\adl\BlueLineP3\RPL\A0";

HDMT_PROFILE = "o:\intel\hdmt\hdmtOS_3.10.0.2_Release";

PRIME_USER_CODE_PH_DIR = "~HDMT_TPL_DIR\lib;" +
				         "~HDMT_TPL_DIR\lib\TestMethodsDefaultCommonParams";

PRIME_USER_CODE_DLL_DIR = "~HDMT_TPL_DIR\lib";

USER_CODE_DLLS_PATH = "$PRIME_USER_CODE_DLL_DIR";

HDMT_TPAPPS_ROOT_EVG = "I:\tpapps\tmmlibs";

HDMT_TPAPPS_ROOT_PRIME = "I:\tpapps\tmmlibs";

EVERGREEN_BASE = "evg5040603-tos31000";

PRIME_BASE   = "prime_v11.01.01-evg5040603-tos31000";

EVERGREEN_VERSION_DIR = "$HDMT_TPAPPS_ROOT_EVG\evg\$EVERGREEN_BASE";

EVERGREEN_PH_DIR = "$EVERGREEN_VERSION_DIR\tpe\ph\TOS310";

PRIME_VERSION_DIR = "$HDMT_TPAPPS_ROOT_PRIME\prime\$PRIME_BASE";

PRIME_PH_DIR = "$PRIME_VERSION_DIR\resources\preheaders;" +
				"$PRIME_VERSION_DIR\resources\preheaders\TestMethodsDefaultCommonParams;" +
				"$PRIME_VERSION_DIR\resources\preheaders\CommonParams";

HDMT_OTPL_IMPORTS_PATH = "~HDMT_TPL_DIR\Shared\Common\Supersedes\code;" +
				"~HDMT_TPL_DIR\Shared\Common;" +
				"$PRIME_USER_CODE_PH_DIR;" +
				"$EVERGREEN_PH_DIR;" +
				"$PRIME_PH_DIR";

HDMT_TEST_CLASS_LIBPATH = "~HDMT_TPL_DIR\Shared\Common\Supersedes\code;" +
				"$PRIME_USER_CODE_DLL_DIR;" +
				"$PRIME_VERSION_DIR\lib\net462\Release;" +
				"$PRIME_VERSION_DIR\lib\TOS310\Release;" +
				"$PRIME_VERSION_DIR\lib\evg\Release;" +
				"$EVERGREEN_VERSION_DIR\lib\TOS310\Release";

HDMT_DATALOG_SETUP_FILE_LOCATION = "$EVERGREEN_VERSION_DIR\tpe\custom_stream\TOS310";

DATALOG_CUSTOM_STREAM_XML_FILE_NAME = "$HDMT_DATALOG_SETUP_FILE_LOCATION\CustomStreams.xml";
